# Architecture-Components

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecturecomponents/: MainActivity.kt
app/src/main/java/com/example/architecturecomponents/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/architecturecomponents/utils/: Utils.kt
app/src/main/java/com/example/architecturecomponents/view/: MainActivity.kt
app/src/main/java/com/example/architecturecomponents/viewmodel/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
